<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionActividad"
        android:title="Actividad">
        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login" />
            <item
                android:id="@+id/opcionRegistrar"
                android:title="Registrar" />
        </menu>
    </item>
    <item
        android:id="@+id/opcionLayout"
        android:title="Layout">
        <menu>
            <item
                android:id="@+id/opcionLinear"
                android:title="Linear" />
            <item
                android:id="@+id/opcionFrame"
                android:title="Frame" />
            <item
                android:id="@+id/opcionTable"
                android:title="Table" />
        </menu>
    </item>
    <item
        android:id="@+id/opcionFragmento"
        android:title="Fragmento">
        <menu>
            <item
                android:id="@+id/opcionColores"
                android:title="Colores" />
        </menu>
    </item>
    <item
        android:id="@+id/opcionSensores"
        android:title="Sensores">
        <menu>
            <item
                android:id="@+id/opcionAcelerometro"
                android:title="Acelerometro" />
            <item
                android:id="@+id/opcionVelocidad"
                android:title="Velocidad" />
            <item
                android:id="@+id/opcionLuz"
                android:title="Luz" />
        </menu>
    </item>
    <item
        android:id="@+id/opcionHardware"
        android:title="Hardware">
        <menu>
            <item
                android:id="@+id/opcionVibrar"
                android:title="Vibrar" />
            <item
                android:id="@+id/opcionLinterna"
                android:title="Linterna" />
        </menu>
    </item>
    <item
        android:id="@+id/opcionDialogo"
        android:title="Dialogo" >
        <menu >
            <item
                android:id="@+id/loginDialogo"
                android:title="Login" />
            <item
                android:id="@+id/dialogoRegistrar"
                android:title="Registrar" />
        </menu>
    </item>
</menu>